html, body {
  height: 100%;
  margin: 0;
}

#wrap {
  min-height: 100%;
}

#main {
  overflow: auto;
  padding-bottom: 180px;  /* must be same height as the footer */
}

#footer {
  position: relative;
  margin-top: -180px; /* negative value of footer height */
  height: 180px;
  clear: both;
  background: #888;
  margin: 40px 0 0;
  color: white;
  font-size: larger;
  font-weight: 300;
}

body:before {
  /* Opera fix */
  content: "";
  height: 100%;
  float: left;
  width: 0;
  margin-top: -32767px;
}

body {
  font: 14px Helvetica Neue;
  text-rendering: optimizeLegibility;
  margin-top: 1em;
}

a:link {
  color: steelblue;
  text-decoration: none;
}

a:visited {
  color: #4a743b;
  text-decoration: none;
}

#footer a {
  color: white;
  text-decoration: underline;
}

.hover {
  color: steelblue;
  text-decoration: none;
}

.body {
  width: 960px;
  margin: auto;
}

.footfirst {
  position: relative;
  top: 30px;
}

th {
  font-weight: 500;
  opacity: 0.8;
}

th.cibound {
  opacity: 0.4;
}

.confinterval {
  opacity: 0.5;
}

h1 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: .3em;
}

h2 {
  font-size: 30px;
  font-weight: 300;
  margin-bottom: .3em;
}

.meanlegend {
  color: #404040;
  background-color: #ffffff;
  opacity: 0.6;
  font-size: smaller;
}
